SECRET_KEY=your_secret_key_here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

DB_ENGINE=django.db.backends.postgresql
DB_NAME=mydatabase
DB_USER=myuser
DB_PASSWORD=mypassword
DB_HOST=db
DB_PORT=5432

DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin

DJANGO_STAFF_USERNAME=staff
DJANGO_STAFF_EMAIL=staff@example.com
DJANGO_STAFF_PASSWORD=staff

DJANGO_NORMAL_USERNAME=normal
DJANGO_NORMAL_EMAIL=normal@example.com
DJANGO_NORMAL_PASSWORD=normal
